root@mail:/home/digitalcash24/cricbuzz-live-score.com# 
root@mail:/home/digitalcash24/cricbuzz-live-score.com# systemctl daemon-reload && systemctl restart cricbuzz && sleep 5 && journalctl -u cricbuzz -n 25 --no-pager
-- Logs begin at Mon 2025-11-10 12:47:14 CET, end at Thu 2026-01-29 18:19:03 CET. --
Jan 29 18:18:28 mail.digitalcash24.com gunicorn[56345]: DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.cricbuzz.com:443
Jan 29 18:18:28 mail.digitalcash24.com gunicorn[56345]: DEBUG:urllib3.connectionpool:https://www.cricbuzz.com:443 "GET /cricket-match/live-scores HTTP/11" 200 64947
Jan 29 18:18:28 mail.digitalcash24.com gunicorn[56345]: INFO:scraper:Live Scores: Found 23 matches in first container
Jan 29 18:19:02 mail.digitalcash24.com gunicorn[56326]: [2026-01-29 18:19:02 +0100] [56326] [INFO] Handling signal: term
Jan 29 18:19:02 mail.digitalcash24.com gunicorn[56345]: [2026-01-29 18:19:02 +0100] [56345] [INFO] Worker exiting (pid: 56345)
Jan 29 18:19:02 mail.digitalcash24.com gunicorn[56345]: INFO:apscheduler.scheduler:Scheduler has been shut down
Jan 29 18:19:02 mail.digitalcash24.com gunicorn[56345]: DEBUG:apscheduler.scheduler:Looking for jobs to run
Jan 29 18:19:02 mail.digitalcash24.com gunicorn[56345]: DEBUG:apscheduler.scheduler:No jobs; waiting until a job is added
Jan 29 18:19:02 mail.digitalcash24.com systemd[1]: Stopping Cricbuzz Live Score...
Jan 29 18:19:02 mail.digitalcash24.com gunicorn[56326]: [2026-01-29 18:19:02 +0100] [56326] [INFO] Shutting down: Master
Jan 29 18:19:02 mail.digitalcash24.com systemd[1]: cricbuzz.service: Succeeded.
Jan 29 18:19:02 mail.digitalcash24.com systemd[1]: Stopped Cricbuzz Live Score.
Jan 29 18:19:02 mail.digitalcash24.com systemd[1]: Started Cricbuzz Live Score.
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57301]: [2026-01-29 18:19:03 +0100] [57301] [INFO] Starting gunicorn 23.0.0
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57301]: [2026-01-29 18:19:03 +0100] [57301] [INFO] Listening at: http://127.0.0.1:8000 (57301)
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57301]: [2026-01-29 18:19:03 +0100] [57301] [INFO] Using worker: sync
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: [2026-01-29 18:19:03 +0100] [57317] [INFO] Booting worker with pid: 57317
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: DEBUG:tzlocal:/etc/timezone found, contents:
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]:  Europe/Berlin
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: DEBUG:tzlocal:/etc/localtime found
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: DEBUG:tzlocal:2 found:
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]:  {'/etc/timezone': 'Europe/Berlin', '/etc/localtime is a symlink to': 'Europe/Berlin'}
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: INFO:apscheduler.scheduler:Scheduler started
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: DEBUG:apscheduler.scheduler:Looking for jobs to run
Jan 29 18:19:03 mail.digitalcash24.com gunicorn[57317]: DEBUG:apscheduler.scheduler:No jobs; waiting until a job is added
root@mail:/home/digitalcash24/cricbuzz-live-score.com# 