root@mail:/home/digitalcash24/cricbuzz-live-score.com# systemctl restart cricbuzz && sleep 5 && journalctl -u cricbuzz -n 30 --no-pager
-- Logs begin at Mon 2025-11-10 12:47:14 CET, end at Thu 2026-01-29 17:55:01 CET. --
Jan 29 17:53:22 mail.digitalcash24.com gunicorn[40940]: INFO:scraper:Scraped 366 teams from league
Jan 29 17:53:23 mail.digitalcash24.com gunicorn[40940]: DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.cricbuzz.com:443
Jan 29 17:53:23 mail.digitalcash24.com gunicorn[40940]: DEBUG:urllib3.connectionpool:https://www.cricbuzz.com:443 "GET /cricket-team/women HTTP/11" 200 65436
Jan 29 17:53:23 mail.digitalcash24.com gunicorn[40940]: INFO:scraper:Scraped 167 teams from women
Jan 29 17:55:00 mail.digitalcash24.com systemd[1]: Stopping Cricbuzz Live Score...
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40918]: [2026-01-29 17:55:00 +0100] [40918] [INFO] Handling signal: term
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40940]: [2026-01-29 17:55:00 +0100] [40940] [INFO] Worker exiting (pid: 40940)
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40940]: [SCHEDULER] Daily scrape scheduled at 17:46
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40940]: INFO:apscheduler.scheduler:Scheduler has been shut down
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40940]: DEBUG:apscheduler.scheduler:Looking for jobs to run
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40940]: DEBUG:apscheduler.scheduler:No jobs; waiting until a job is added
Jan 29 17:55:00 mail.digitalcash24.com gunicorn[40918]: [2026-01-29 17:55:00 +0100] [40918] [INFO] Shutting down: Master
Jan 29 17:55:00 mail.digitalcash24.com systemd[1]: cricbuzz.service: Succeeded.
Jan 29 17:55:00 mail.digitalcash24.com systemd[1]: Stopped Cricbuzz Live Score.
Jan 29 17:55:00 mail.digitalcash24.com systemd[1]: Started Cricbuzz Live Score.
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44187]: [2026-01-29 17:55:01 +0100] [44187] [INFO] Starting gunicorn 23.0.0
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44187]: [2026-01-29 17:55:01 +0100] [44187] [INFO] Listening at: http://127.0.0.1:8000 (44187)
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44187]: [2026-01-29 17:55:01 +0100] [44187] [INFO] Using worker: sync
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: [2026-01-29 17:55:01 +0100] [44207] [INFO] Booting worker with pid: 44207
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: DEBUG:tzlocal:/etc/timezone found, contents:
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]:  Europe/Berlin
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: DEBUG:tzlocal:/etc/localtime found
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: DEBUG:tzlocal:2 found:
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]:  {'/etc/timezone': 'Europe/Berlin', '/etc/localtime is a symlink to': 'Europe/Berlin'}
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: INFO:root:Generated slugs: 935 teams, 0 players, 0 series
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: INFO:apscheduler.scheduler:Added job "init_scheduler.<locals>.<lambda>" to job store "default"
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: INFO:apscheduler.scheduler:Scheduler started
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: DEBUG:apscheduler.scheduler:Looking for jobs to run
Jan 29 17:55:01 mail.digitalcash24.com gunicorn[44207]: DEBUG:apscheduler.scheduler:Next wakeup is due at 2026-01-30 17:46:00+01:00 (in 85858.190171 seconds)