Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 1084, in url_for
Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]:     return self.handle_url_build_error(error, endpoint, values)
Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 1073, in url_for
Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]:     rv = url_adapter.build(  # type: ignore[union-attr]
Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/werkzeug/routing/map.py", line 924, in build
Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]:     raise BuildError(endpoint, values, method, self)
Jan 29 14:17:38 mail.digitalcash24.com gunicorn[4120413]: werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'series_detail'. Did you forget to specify values ['slug']?
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]: ERROR:app:Exception on /series [GET]
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]: Traceback (most recent call last):
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     response = self.full_dispatch_request()
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     rv = self.handle_user_exception(e)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     rv = self.dispatch_request()
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/app.py", line 662, in series_page
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     return render_template('series.html', category_data=category_data, month_data=month_data, categories=categories)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/templating.py", line 150, in render_template
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     return _render(app, template, context)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/templating.py", line 131, in _render
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     rv = template.render(context)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1295, in render
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     self.environment.handle_exception()
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/jinja2/environment.py", line 942, in handle_exception
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     raise rewrite_traceback_stack(source=source)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/templates/series.html", line 1, in top-level template code
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     {% extends 'base.html' %}
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/templates/base.html", line 157, in top-level template code
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     {% block content %}{% endblock %}
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/templates/series.html", line 57, in block 'content'
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     <a href="{{ url_for('series_detail', slug=series.slug) }}" class="series-link">
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 1084, in url_for
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     return self.handle_url_build_error(error, endpoint, values)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 1073, in url_for
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     rv = url_adapter.build(  # type: ignore[union-attr]
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/werkzeug/routing/map.py", line 924, in build
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]:     raise BuildError(endpoint, values, method, self)
Jan 29 14:18:44 mail.digitalcash24.com gunicorn[4120413]: werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'series_detail'. Did you forget to specify values ['slug']?