India won by 4 wkts
New Zealand
300-8 (50 Ov)
Batter
R
B
4s
6s
SR
Devon Conway
b Harshit Rana
56
67
6
1
83.58
Henry Nicholls
c Rahul b Harshit Rana
62
69
8
0
89.86
Will Young
c Rahul b Siraj
12
16
0
0
75.00
Daryl Mitchell
lbw b Prasidh
84
71
5
3
118.31
Glenn Phillips
c Shreyas Iyer b Kuldeep Yadav
12
19
1
0
63.16
Mitchell Hay (wk)
b Prasidh
18
13
2
0
138.46
Michael Bracewell (c)
run out (Shreyas Iyer)
16
18
1
0
88.89
Zakary Foulkes
b Siraj
1
2
0
0
50.00
Kristian Clarke
not out
24
17
3
0
141.18
Kyle Jamieson
not out
8
8
1
0
100.00
Extras
7 (b 0, lb 0, w 7, nb 0, p 0)
Total
300-8 (50 Overs, RR: 6)
Did not Bat
Adithya Ashok
Bowler
O
M
R
W
NB
WD
ECO
Mohammed Siraj
8
0
40
2
0
1
5.00
Harshit Rana
10
0
65
2
0
4
6.50
Washington Sundar
5
0
27
0
0
0
5.40
Prasidh Krishna
9
0
60
2
0
0
6.70
Kuldeep Yadav
9
0
52
1
0
1
5.80
Ravindra Jadeja
9
0
56
0
0
1
6.20
Fall of Wickets
Score
Over
Henry Nicholls
117-1
21.4
Devon Conway
126-2
23.6
Will Young
146-3
27.5
Glenn Phillips
170-4
33.2
Mitchell Hay
198-5
37.3
Michael Bracewell
237-6
43
Zakary Foulkes
239-7
43.3
Daryl Mitchell
281-8
47.4
Powerplays
Overs
Runs
mandatory
0.1 - 10
49
Partnerships
Conway
52(61)
117(130)
Nicholls
62(69)
Conway
4(6)
9(14)
Will Young
5(8)
Mitchell
12(15)
20(23)
Will Young
7(8)
Mitchell
12(14)
24(33)
Phillips
12(19)
Mitchell
10(12)
28(25)
Mitchell Hay
18(13)
Mitchell
21(15)
39(33)
Michael Bracewell
16(18)
Mitchell
1(1)
2(3)
Foulkes
1(2)
Mitchell
28(14)
42(25)
Kristian Clarke
13(11)
Jamieson
8(8)
19(14)
Kristian Clarke
11(6)
India
306-6 (49 Ov)
Batter
R
B
4s
6s
SR
Rohit Sharma
c Michael Bracewell b Jamieson
26
29
3
2
89.66
Shubman Gill (c)
c Glenn Phillips b Adithya Ashok
56
71
3
2
78.87
Virat Kohli
c Michael Bracewell b Jamieson
93
91
8
1
102.20
Shreyas Iyer
b Jamieson
49
47
4
1
104.26
Ravindra Jadeja
c Kristian Clarke b Jamieson
4
5
0
0
80.00
KL Rahul (wk)
not out
29
21
2
1
138.10
Harshit Rana
c Mitchell Hay b Kristian Clarke
29
23
2
1
126.09
Washington Sundar
not out
7
7
0
0
100.00
Extras
13 (b 0, lb 4, w 9, nb 0, p 0)
Total
306-6 (49 Overs, RR: 6.24)
Did not Bat
Kuldeep Yadav, Mohammed Siraj, Prasidh Krishna
Bowler
O
M
R
W
NB
WD
ECO
Kyle Jamieson
10
1
41
4
0
4
4.10
Zakary Foulkes
10
0
49
0
0
0
4.90
Adithya Ashok
6
0
55
1
0
0
9.20
Kristian Clarke
10
0
73
1
0
0
7.30
Michael Bracewell (c)
8
0
56
0
0
4
7.00
Glenn Phillips
4
0
21
0
0
0
5.20
Daryl Mitchell
1
0
7
0
0
1
7.00
Fall of Wickets
Score
Over
Rohit Sharma
39-1
8.4
Shubman Gill
157-2
26.3
Virat Kohli
234-3
39.1
Ravindra Jadeja
239-4
39.6
Shreyas Iyer
242-5
41.1
Harshit Rana
279-6
46.2
Powerplays
Overs
Runs
mandatory
0.1 - 10
48
Partnerships
Rohit
26(29)
39(52)
Gill
10(23)
Kohli
64(59)
118(107)
Gill
46(48)
Kohli
29(32)
77(76)
Shreyas Iyer
47(44)
Jadeja
4(5)
5(5)
Shreyas Iyer
0(0)
Rahul
1(4)
3(7)
Shreyas Iyer
2(3)
Rahul
8(8)
37(31)
Harshit Rana
29(23)
Rahul
20(9)
27(16)
Washington Sundar
7(7)